cache {
    apps: {
        CatMod: CatMod {
            events: {},
            commands: [],
            dirname: Dir
        }
    },
    commands: {
        CAT: 'CatMod'
    },
    events: {
        message: {
            'theJasmineDragon': {
                'cat-cafe': [
                    CatMod
                ]
            }
        }
    } // for in...
}

config {
    apps: {
        CatMod: {
            disabled: false
        }
    }
    guilds: {
        'theJasmineDragon': {
            'cat-cafe': [
                CatMod
            ],
            all: [
                Quantum
            ]
        }
    }
}